module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
  },
  extends: ['@nuxtjs/eslint-config-typescript', 'plugin:nuxt/recommended', 'prettier'],
  // add your custom rules here
  plugins: ['json-format', 'prettier'],
  settings: {
    'json/sort-package-json': 'standard',
    'json/ignore-files': ['**/package-lock.json'],
    'json/json-with-comments-files': ['**/tsconfig.json', '.vscode/**'],
  },
  rules: {
    '@typescript-eslint/no-inferrable-types': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    'eol-last': ['error', 'always'],
    'no-multiple-empty-lines': ['error', { max: 1, maxEOF: 0, maxBOF: 0 }],
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-restricted-imports': [
      'error',
      {
        patterns: ['../*'],
      },
    ],
    'lines-between-class-members': ['error', 'always', { exceptAfterSingleLine: true }],
    quotes: ['error', 'single', { allowTemplateLiterals: true }],
    'linebreak-style': 0,
    'arrow-body-style': ['error', 'as-needed'],
    'vue/html-closing-bracket-newline': [
      'error',
      {
        singleline: 'never',
        multiline: 'always',
      },
    ],
    indent: 'off',
    'vue/script-indent': ['error', 2, { baseIndent: 1 }],
    'vue/attribute-hyphenation': ['error', 'always'],
    'vue/attributes-order': [
      'error',
      {
        order: [
          'UNIQUE',
          'DEFINITION',
          'LIST_RENDERING',
          ['SLOT'],
          'TWO_WAY_BINDING',
          'GLOBAL',
          'CONDITIONALS',
          'RENDER_MODIFIERS',
          'OTHER_DIRECTIVES',
          'OTHER_ATTR',
          'EVENTS',
          'CONTENT',
        ],
        alphabetical: false,
      },
    ],
    'vue/component-name-in-template-casing': ['error', 'kebab-case'],
    'vue/html-end-tags': 'error',
    'vue/html-self-closing': [
      'error',
      {
        html: {
          void: 'always',
          normal: 'always',
          component: 'always',
        },
        svg: 'always',
        math: 'always',
      },
    ],
    'vue/name-property-casing': ['error', 'kebab-case'],
    'vue/no-multi-spaces': 'error',
    'vue/order-in-components': [
      'error',
      {
        order: [
          'el',
          'name',
          'parent',
          'functional',
          ['delimiters', 'comments'],
          ['components', 'directives', 'filters'],
          'extends',
          'mixins',
          'inheritAttrs',
          'model',
          ['props', 'propsData'],
          'data',
          'computed',
          'watch',
          'LIFECYCLE_HOOKS',
          'methods',
          ['template', 'render'],
          'renderError',
        ],
      },
    ],
    'vue/require-prop-types': ['error'],
    'vue/require-valid-default-prop': ['error'],
    'prettier/prettier': [
      'error',
      {
        semi: true,
        trailingComma: 'all',
        tabWidth: 2,
        htmlWhitespaceSensitivity: 'ignore',
        bracketSpacing: true,
        jsxBracketSameLine: true,
        printWidth: 150,
        eslintIntegration: true,
        stylelintIntegration: true,
        vueIndentScriptAndStyle: true,
        endOfFile: 'auto',
        endOfLine: 'auto',
        singleQuote: true,
      },
    ],
  },
};
